# Trenddit

./: .gitignore  README.md  dependencies.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/viksaa/trenddit/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viksaa/trenddit/app/: App.kt  MainActivity.kt  TredditApp.kt
app/src/main/java/com/viksaa/trenddit/app/di/: InjectionViewModelProvider.kt
app/src/main/java/com/viksaa/trenddit/app/di/components/: AppComponent.kt
app/src/main/java/com/viksaa/trenddit/app/di/modules/: ActivityInjectorsModule.kt  AppModule.kt  FragmentInjectorsModule.kt
app/src/main/java/com/viksaa/trenddit/app/di/qualifiers/: ViewModelInjection.kt
app/src/main/java/com/viksaa/trenddit/app/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/viksaa/trenddit/app/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeFragmentModule.kt  HomeFragmentVM.kt  HomeModule.kt  HomeVM.kt
app/src/main/java/com/viksaa/trenddit/app/ui/intro/: IntroActivity.kt  IntroModule.kt  IntroVM.kt
app/src/main/res/layout/: activity_intro.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/viksaa/trenddit/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
